<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="page" class="page-home">
        <!-- menu -->
        <header>
            <div class="inner-header">
                <div class="container wide">
                    <div class="wrap">
                        <div class="header-left">
                            <div class="menubar">
                                <a href="#0" class="menu-trigger" trigger-button data-target="mobile-menu" ><i class="ri-menu-line"></i></a>
                            </div>
                            <div class="list-inline">
                                <ul>
                                    <li><a href=""><i class="ri-user-line"></i></a></li>
                                    <li><a href=""><span class="item-floating">7</span>
                                        <i class="ri-star-line"></i>
                                    </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-center">
                            <nav class="menu">
                                <ul>
                                    <li><a href=""><span>Home</span></a></li>
                                    <li><a href=""><span>Products</span>
                                        <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="sub-mega">
                                            <li>
                                                <div class="container">
                                                    <div class="wrapper">
                                                        <div class="mega-content">
                                                            <div class="dotgrid">
                                                                <div class="wrapper">
                                                                    <div class="item">
                                                                        <div class="dot-image">
                                                                            <a href="" class="product-permalink"></a>
                                                                            <div class="thumbnail">
                                                                                <img src="https://tortaza.com.pe/Assets/tienda/images/vitrina/tresleches.webp" alt="">
                                                                            </div>
                                                                            <div class="thumbnail hover">
                                                                                <img src="https://tortaza.com.pe/Assets/tienda/images/vitrina/tresleches.webp" alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><a href=""><i class="ri-star-line"></i></a></li>
                                                                                    <li><a href=""><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                    <li><a href=""><i class="ri-eye-line"></i></a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="label"><span>-25%</span></div>
                                                                        </div>
                                                                        <div class="dot-info">
                                                                            <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                            <div class="product-price">
                                                                                <span class="before">$62.00</span>
                                                                                <span class="current">$45.00</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- 1 -->
                                                                    <div class="item">
                                                                        <div class="dot-image">
                                                                            <a href="" class="product-permalink"></a>
                                                                            <div class="thumbnail">
                                                                                <img src="https://tortaza.com.pe/Assets/tienda/images/vitrina/fdk.webp" alt="">
                                                                            </div>
                                                                            <div class="thumbnail hover">
                                                                                <img src="https://tortaza.com.pe/Assets/tienda/images/vitrina/selvanegra.webp" alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><a href=""><i class="ri-star-line"></i></a></li>
                                                                                    <li><a href=""><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                    <li><a href=""><i class="ri-eye-line"></i></a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="label"><span>-25%</span></div>
                                                                        </div>
                                                                        <div class="dot-info">
                                                                            <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                            <div class="product-price">
                                                                                <span class="before">$62.00</span>
                                                                                <span class="current">$45.00</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- 2 -->
                                                                    <div class="item">
                                                                        <div class="dot-image">
                                                                            <a href="" class="product-permalink"></a>
                                                                            <div class="thumbnail">
                                                                                <img src="https://tortaza.com.pe/Assets/tienda/images/vitrina/red-velvet.webp" alt="">
                                                                            </div>
                                                                            <div class="thumbnail hover">
                                                                                <img src="https://tortaza.com.pe/Assets/tienda/images/vitrina/red-velvet.webp" alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><a href=""><i class="ri-star-line"></i></a></li>
                                                                                    <li><a href=""><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                    <li><a href=""><i class="ri-eye-line"></i></a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="label"><span>-25%</span></div>
                                                                        </div>
                                                                        <div class="dot-info">
                                                                            <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                            <div class="product-price">
                                                                                <span class="before">$62.00</span>
                                                                                <span class="current">$45.00</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- 3 -->
                                                                </div>
                                                            </div>
                                                            <div class="links">
                                                                <!-- list 1 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Apparel</h3>
                                                                    <ul>
                                                                        <li><a href="#">Prada</a></li>
                                                                        <li><a href="#">Gucci</a></li>
                                                                        <li><a href="#">Chanel</a></li>
                                                                        <li><a href="#">Ganni</a></li>
                                                                        <li><a href="#">Zara</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 2 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Shoes</h3>
                                                                    <ul>
                                                                        <li><a href="#">Adidas</a></li>
                                                                        <li><a href="#">Nike</a></li>
                                                                        <li><a href="#">Puma</a></li>
                                                                        <li><a href="#">Gucci</a></li>
                                                                        <li><a href="#">Dolce & Gabbana</a></li>
                                                                        <li><a href="#">Louis Vuitton</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 3 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Perfume</h3>
                                                                    <ul>
                                                                        <li><a href="#">Armani</a></li>
                                                                        <li><a href="#">Channel</a></li>
                                                                        <li><a href="#">Dior</a></li>
                                                                        <li><a href="#">Gucci</a></li>
                                                                        <li><a href="#">Hugo Boss</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href=""><span>Disc</span></a></li>
                                </ul>
                                <ul>
                                    <li><a href=""><span>Speciales</span>
                                        <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="sub-menu list-block">
                                            <li><a href="">Dolce & Gabbana</a></li>
                                            <li><a href="">Louis Vuitton</a></li>
                                            <li><a href="">Versace</a></li>
                                            <li><a href="">Dior</a></li>
                                        </ul>
                                    </li>
                                    <li><a href=""><span>Sale</span></a></li>
                                </ul>
                            </nav>
                            <div class="branding"><a href="">Tortaza</a></div>
                        </div>
                        <div class="header-right">
                            <div class="list-inline">
                                <ul>
                                    <li><a href="#0" trigger-button data-target="search-float" ><i class="ri-search-line"></i></a></li>
                                    <li><a href="#0" trigger-button data-target="data-cart" ><span class="item-floating">0</span><i class="ri-shopping-bag-line"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="search-float" class="search-float">
                    <div class="container wide">
                        <form action="" class="search">
                            <i class="ri-search-line"></i>
                            <input type="search" class="input" name="" id="" placeholder="Busca">
                            <i class="ri-close-line" close-button ></i>
                        </form>
                        <a href="">Otro</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- menu -->
        <main></main>
        <footer></footer>
    </div>
    <!-- icono buscar -->
    <div class="overlay" data-overlay ></div>
    <!-- icono buscar -->
    <!-- menu movil -->
    <div id="mobile-menu" class="mobile-menu">
        <div class="wrap">
                <a href="" class="close-trigger" close-button>
                    <i class="ri-close-line"></i>
                </a>
                <div class="main-menu scrollto">    
                    <nav class="wrapper">
                    <ul>
                        <li><a href=""><span>Home</span></a></li>
                        <li class="has-child">
                            <a href="">
                                <span>Products</span>
                                <span class="child-trigger"> <i class="ri-arrow-down-s-line"></i> </span>
                            </a>
                            <ul class="sub-menu list-block">
                                <li><a href="">marca</a></li>
                                <li><a href="">marca</a></li>
                                <li><a href="">marca</a></li>
                                <li><a href="">marca</a></li>
                                <li><a href="">marca</a></li>
                                <li><a href="">Dulzura de Lucuma</a></li>
                                <li><a href="">marca</a></li>
                                <li><a href="">marca</a></li>
                                <li><a href="">marca</a></li>
                                <li><a href="">marca</a></li>
                                <li><a href="">marca</a></li>
                                <li><a href="">Sensacion de Maracuya</a></li>
                                <li><a href="">marca</a></li>
                                <li><a href="">marca</a></li>
                                <li><a href="">marca</a></li>
                                <li><a href="">marca</a></li>
                                <li><a href="">marca</a></li>
                                <li><a href="">marca</a></li>
                                <li><a href="">marca</a></li>
                                <li><a href="">marca</a></li>
                            </ul>
                        </li>
                        <li><a href=""><span>Discount</span></a></li>
                        <li class="has-child">
                            <a href="">
                                <span>Specials</span>
                                <span class="child-trigger"> <i class="ri-arrow-down-s-line"></i></span>

                                <ul class="sub-menu list-block">
                                    <li><a href="">marca</a></li>
                                    <li><a href="">Dulzura de Lucuma</a></li>
                                    <li><a href="">Sensacion de Maracuya</a></li>
                                    <li><a href="">marca</a></li>
                                </ul>
                            </a>
                        </li>
                        <li><a href=""><span>Sale</span></a></li>
                    </ul>
                    </nav>
                    <div class="button">
                    <a href="" class="secondary-btn">Iniciar Sesión</a>
                    <a href="" class="primary-btn">Registrate</a>
                    </div>
                </div>
        </div>
    </div>
    <!-- menu movil -->
    <!-- menu carrito de compras -->
    <div id="data-cart" class="cart-menu">
        <div class="wrap">
            <a href="#0" class="close-trigger" close-button ><i class="ri-close-line"></i></a>
            <div class="scrollto cart-outer">
                <div class="wrapper">
                    <div class="cart-list">
                        <div class="wrapper">
                            <div class="cart-header">
                                <h3>Shopping Cart</h3>
                            </div>
                            <div class="cart-body scrollto">
                                <div class="product-list">
                                    <div class="wrapper">
                                        <ul>
                                            <!-- product 1 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity">
                                                        <div class="control">
                                                            <button>-</button>
                                                            <input type="text" value="1">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="size grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- product 2 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity">
                                                        <div class="control">
                                                            <button>-</button>
                                                            <input type="text" value="1">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="color grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- product 3 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity">
                                                        <div class="control">
                                                            <button>-</button>
                                                            <input type="text" value="1">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="color grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- productos -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-footer">
                                <div class="discount">
                                    <form action="">
                                        <input type="text" class="input" placeholder="Coupon">
                                        <input type="submit" class="submit" value="apply">
                                    </form>
                                </div>
                                <div class="math-pricing">
                                    <ul>
                                        <li>
                                            <span>Subtotal</span>
                                            <span class="value"></span>
                                        </li>
                                        <ul>
                                            <li><span>Shipping</span></li>
                                            <li>
                                                <div>
                                                    <input type="radio" class="checker" name="shipping">
                                                    <label for="">Free</label>
                                                </div>
                                                <span class="value">$0.00</span>
                                            </li>
                                            <li>
                                                <div>
                                                    <input type="radio" class="checker" name="shipping">
                                                    <label for="">Flat</label>
                                                </div>
                                                <span class="value">$10.00</span>
                                            </li>
                                        </ul>
                                        <li>
                                            <span>Promo discount</span>
                                            <span class="value">- $0.00</span>
                                        </li>
                                        <li class="total">
                                            <span>Total</span>
                                            <span class="value">$147.00</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="button">
                                    <a href="" class="secondary-btn">Checkout</a>
                                    <a href="" class="grey-link">View cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- menu carrito de compras -->
    <div id="data-mobile-nav" class="mobile-nav">
        <div class="wrap">
            <a href="#0"><i class="ri-home-line"></i></a>
            <a href="#0">
                <i class="ri-cake-2-line"></i>
            </a>
            <a href="#0" trigger-button data-target="search-float">
                <i class="ri-search-line"></i>
                <span class="item-floating">7</span>
            </a>
            <a href="#0" trigger-button data-target="data-cart" >
                <i class="ri-shopping-bag-line"></i>
                <span class="item-floating">3</span>
            </a>
            <a href="#0"><i class="ri-store-2-line"></i></a>
        </div>
    </div>
    <!-- script -->
    <script src="script.js"></script>
</body>
</html>