@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Prata&family=Roboto+Condensed:wght@300;400;700&display=swap');


:root {
    --primary-color: #2bcbba;
    --light-color: #d1d8e0;
    --grey-color: #687080;
    --red-color: #ff4757;
    --flashwhite-color: #f1f1f6;
    --white-color: #ffffff;
    --dark-color: #212121;

    --primary-font: 'Monserrat' , sans-serif;
    --second-font: 'Prata' , Serif;
    --fs14: 14px;
    --fw600: 600;

    --transition-colr: color .3s;
    --transition-background: background-color .3s;
    --transition-border: border .3s;
    --transition-transform: transform .3s;

    --shadow: 0px 10px 20px 0px rgb(0 0 0 / 20%);
    --fade: fade-bottom .3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
} 

* {
    margin: 0;
    padding: 0;
}

*,::before,::after {
    box-sizing: border-box;
}

body {
    font-family: var(--primary-font);
    font-size: 1em;
    font-weight: 400;
    line-height: 1.8;
    color: var(--dark-color);
    background-color: var(--white-color);
}

a {
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}
img {
    max-width: 100%;
    vertical-align: middle;
}
ul {
    list-style: none;
}
p {
    margin: 0 0 15px;
}
input, textarea,select {
    font: inherit;
    width: 100%;
}
input[type=checkbox],input[type=radio]{
    width: auto;
}
input::placeholder, textarea::placeholder{
    color: inherit;
}
button{
    font: inherit;
}
strong{
    font-weight: var(--fw600);
}

h1,h2,h3,h4{
    font-family: var(--second-font);
    font-weight: 400;
    line-height: normal;
}
h1{
    font-size: 2.75em;
}
h2{
    font-size: 2.5em;
}
h3{
    font-size: 2em;
}
h4{
    font-size: 1em;
}

/* ------------------ *
#reused style
* ------------------ */
.container{
    max-width: var(--mx-width, 1200px);
    padding: 0 var(--gutter, 15px);
    margin: 0 auto;
}
.item-floating{
    position: absolute;
    font-size: 10px;
    font-weight: var(--fw600);
    top: -8px;
    right: 0;
    background-color: var(--primary-color);
    color: var(--white-color);
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.button > [class*=-btn]{
    font-size: var(--fs14);
    font-weight: var(--fw600);
    text-transform: uppercase;
    padding: 0 30px;
    display: inline-block;
    line-height: 42px;
    border-width: 2px;
    border-style: solid;
    transition: var(--transition-background),
                var(--transition-colr),
                var(--transition-border);
}
.primary-btn, .secondary-btn{
    border-color: var(--dark-color);
}
.primary-btn:hover,
.secondary-btn{
    background-color: var(--dark-color);
    color: var(--white-color);
}
.secondary-btn:hover{
    background-color: transparent;
    border-color: var(--dark-color);
    color: var(--dark-color);
}

.title{
    font-size: clamp(30px, -0.875em + 8.333vw, var(--fs-max, 40px));
}
.grey-link{
    color: inherit;
    transition: var(--transition-colr);
}
.grey-color, .grey-link:hover{
    color: var(--grey-color);
}
input.checker{
    position: relative;
    padding: 5px;
    margin: 0 5px 0 2px;
    cursor: pointer;
}
input.checker::after, input.checker::before{
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
}
input.checker::before{
    width: 16px;
    height: 16px;
    transform: translate(-50%, -50%);
    background-color: var(--white-color);
    border: 1px solid var(--grey-color);
    border-radius: 50%;
    transition: var(--transition-border);
}
input.checker::after{
    width: 10px;
    height: 10px;
    background-color: var(--dark-color);
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: var(--transition-transform);
}
input.checker:checked::before {
    background-color: var(--dark-color);
}
input.checker:checked::after {
    transform: translate(-50%, -50%) scale(1);
}

/* ------------------ *
#GROUP SELECTOR
* ------------------ */
.item-floating, .header-center .branding, .dotgrid .actions ul li a,
.dotgrid .dot-image .label span,form.search i ,.mobile-menu .close-trigger,
.mobile-menu .child-trigger, .product-list .item-remove, .mobile-nav a{
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-block a{
    position: relative;
    font-size: var(--fs14);
    color: var(--grey-color);
    padding: 5px 0;
    display: inline-block;
    transition: var(--transition-colr);
}
.list-block a:hover{
    color: var(--dark-color);
}
.list-block a::before{
    content: '';
    position: absolute;
    width: 0px;
    height: 0px;
    background-color: var(--dark-color);
    left: -15px;
    top: 50%;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: width .3s, height .3s;
}
.list-block a:hover::before {
    width: 8px;
    height: 8px;
}

@keyframes fade-bottom{
    0%{
        transform: translateY(10px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

.dot-title{
    font-family: var(--primary-font);
    font-size: var(--fs14);
    font-weight: var(--fw600);
    line-height: 34px;
}
.dot-title a{
    transition: var(--transition-colr);
}
.dot-title a:hover,
.dotgrid .product-price .before{
    color: var(--light-color);
}
.overlay,
.mobile-menu,
.cart-menu,
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.overlay{
    background-color: var(--dark-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
    transition: opacity .3s, visibility .3s;
}
.overlay.active{
    opacity: .75;
    visibility: visible;
    pointer-events: all;
}
.scrollto > .wrapper{
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
}
.scrollto .wrapper::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}
.scrollto .wrapper::-webkit-scrollbar-thumb {
    --border-color: var(var(var(--white-color)));
    background-color: var(--light-color);
    border: 3px solid var(--border-color);
    border-radius: 20px;
}
.scrollto .wrapper:hover::-webkit-scrollbar-thumb {
    background-color: var(--grey-color);
}
.scrollto .wrapper::-webkit-scrollbar-thumb:hover{
    background-color: var(--grey-color);
}



/* ------------------ *
#HEADER
* ------------------ */
.inner-header{
    line-height: 80px; 
}

.inner-header :where(.wrap, .menu > ul),
.list-inline > ul {
    display: flex;
    align-items: center;
}
.header-left, .header-right {
    flex-grow: 1;
}
.header-center nav{
    display: none;
    grid-template-columns: 1fr 1fr;
    gap: 180px;
    max-width: 720px;
}
.header-center .branding{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    pointer-events: none;
}
.header-center .branding a{
    font-family: var(--second-font);
    font-size: 30px;
    line-height: inherit;
    pointer-events: auto;
}
.header-center .menu > ul > li > a {
    font-size: var(--fs14);
    font-weight: var(--fw600);
    text-transform: uppercase;
    padding: 0 15px;
    display: flex;
    gap: 5px;
}
.header-right ul{
    justify-content: flex-end;
}
.list-inline a,
.menu-trigger,
.close-trigger{
    position: relative;
    font-size: 24px;
    padding: 0 10px;
    line-height: 1;
    display: flex;
    transition: var(--transition-colr);
}

.list-inline a:hover,
.menu-trigger:hover{
    color: var(--light-color);
}
.header-left .list-inline{
    display: none;
}
:where(.header-left, .header-right) li {
    display: flex;
    align-items: center;
    height: 80px;
}

 /* ------------------ *
    #HEADER: PRODUCT
    * ------------------ */
.dotgrid .wrapper{
    display: var(--display, grid);
    --grid-col: 175px;
    grid-template-columns: repeat(auto-fit, minmax(var(--grid-col), 1fr));
    gap: var(--gutter, 30px);
}
.dotgrid .dot-image{
    position: relative;
    margin-bottom: 15px;
    overflow: hidden;
}
.dotgrid .dot-image > a,
.dotgrid .thumbnail.hover,
.dotgrid .actions,
.dotgrid .dot-image .label{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.dotgrid .dot-image > a{
    z-index: 1;
}
.dotgrid .thumbnail.hover{
    opacity: 0;
    transition: opacity .75s ease,
                transform 1.1s cubic-bezier(.15, .75, .5, 1) 0s;
    backface-visibility: hidden;
    transform: translateZ(0);
}

.dotgrid .dot-image:hover .thumbnail.hover {
    opacity: 1;
    transform: scale3d(1.1,1.1,1.1) translateZ(0);
}
.dotgrid .actions{
    z-index: 2;
    top: auto;
    bottom: 20px;
    transform: translate3d(0,100%,0);
    opacity: 0;
    transition: all .3s cubic-bezier(0,0,.2,1);
}
.dot-image:hover .actions{
    opacity: 1;
    transform: translateZ(0);
}
.dotgrid .actions ul,
.dotgrid .dot-image .label {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.dotgrid .actions ul li a,
.dotgrid .dot-image .label span {
    font-size: 20px;
    width: 42px;
    height: 42px;
    background-color: var(--white-color);
    border-radius: 50%;
    transition: var(--transition-background), var(--transition-colr);
}
.dotgrid .actions ul li a:hover{
    background-color: var(--dark-color);
    color: var(--white-color);
}
.dotgrid .dot-image .label {
    top: auto;
    bottom: 20px;
}
.dotgrid .dot-image .label span {
    font-size: 12px;
    font-weight: var(--fw600);
    background-color: var(--primary-color);
    color: var(--white-color);
}

.dotgrid .dot-info{
    text-align: center;
}

.dotgrid .product-price .before{
    text-decoration: line-through;
}
/*--------------
#HEADER : ICONO BUSCAR
--------------*/
.inner-header .search-float{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: 60px;
    background-color: var(--white-color);
    z-index: 1000;
    display: none;
}
form.search{
    position: relative;
}
form.search :where(i) {
    position: absolute;
    left: 0;
    top: 0;
}
form.search .input{
    outline: 0;
    padding: 10px 50px;
}
form.search i{
    font-size: 20px;
    width: 50px;
    height: 100%;
    cursor: pointer;
}
form.search :where(i:last-child) {
    left: auto;
    right: 0;
}
.inner-header .search .input {
    display: flex;
    border: 0;
    height: 60px;
    font-size: 18px;
}
.search-float.active{
    display: block;
    top: auto;
    bottom: 0px;
}
/*--------------
#HEADER MENU MOBILE
--------------*/
.mobile-menu,
.cart-menu{
    z-index: 1001;
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
}
.mobile-menu.active,
.cart-menu.active{
    visibility: visible;
    opacity: 1;
}
.mobile-menu .wrap,
.cart-menu .wrap {
    position: relative;
    max-width: calc(100% - 60px);
    width: 360px;
    height: 100%;
    background-color: var(--white-color);
    pointer-events: auto;
    transform: translateX(var(--transX, -100%));
    transition: var(--transition-transform);
}
.mobile-menu.active .wrap,
.cart-menu.active .wrap{
    transform: translateX(0);
}
.mobile-menu .close-trigger,
.mobile-menu .child-trigger,
.cart-menu .close-trigger{
    position: absolute;
    top: 0;
    right: -40px;
    width: 40px;
    height: 40px;
    color: var(--white-color);
}
.mobile-menu .main-menu,
.cart-menu .cart-list {
    height: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}
.mobile-menu nav > ul {
    padding: 20px 0;
}
.mobile-menu nav > ul > li > a{
    position: relative;
    padding: 12px 0;
    font-weight: 500;
    transition: var(--transition-colr);
}
.mobile-menu nav li :where(li, a){
    display: block;
}
.mobile-menu nav > ul > li > a:hover{
    color: var(--grey-color);
}
.mobile-menu .child-trigger {
    color: var(--dark-color);
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    transition: var(--transition-background);
    z-index: 1;
}
.mobile-menu .child-trigger:hover{
    background-color: var(--light-color);
}
.mobile-menu nav .sub-menu {
    padding-left: 15px;
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: .3s ease-in-out;
}
.mobile-menu nav li.active .sub-menu{
    max-height: 1000px;
    visibility: visible;
}
.mobile-menu .button{
    margin-top: auto;
    padding: 20px 0 40px;
    text-align: center;
}
.mobile-menu .button a {
    display: block;
    margin-top: 10px;
}
/* ------------------ *
    #MAIN
    * ------------------ */
main{
    height: 100vh;
    background-color: var(--grey-color);
}
/*--------------
#HEADER CARRITO DE COMPRAS
--------------*/
.cart-menu .wrap{
    float: right;
    --transX: 100%;
}
.cart-menu .close-trigger{
    right: auto;
    left: -40px;
}
.cart-menu .wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.cart-menu .cart-outer > .wrapper{
    height: 100vh;
}
.cart-menu .cart-header{
    padding: 30px 0px;
}
.product-list li{
    margin-bottom: 20px;
}
.product-list .grouping{
    position: relative;
    float: left;
    padding-left: 45px;
}
.product-list .quantity{
    position: absolute;
    left: 0;
    top: 0;
    max-width: 30px;
}
.product-list .quantity .control{
    background-color: var(--flashwhite-color);
    border-radius: 5px;
}
.product-list .quantity .control > * {
    height: 30px;
    border: 0;
    outline: 0;
    text-align: center;
    background-color: transparent;
}
.product-list .quantity button{
    font-size: 20px;
    line-height: initial;
    width: 100%;
    cursor: pointer;
}

.product-list .thumbnail{
    width: 70px;
    margin-right: 20px;
}
.product-list .variants{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.product-list .variants h4{
    line-height: initial;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.product-list .variants > div{
    font-size: var(--fs14);
    line-height: 1.4;
}
.product-list .variants .item-remove{
    position: absolute;
    right: 0;
    bottom: 0;
}
.product-list .item-remove{
    color: var(--red-color);
    background-color: #ff47571a;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    transition: var(--transition-colr),var(--transition-background);
}
.product-list .item-remove:hover{
    color: var(--light-color);
    background-color: var(--dark-color);
}

.cart-menu .cart-footer{
    margin: 0 -20px;
    padding: 20px;
    background-color: var(--flashwhite-color);
    margin-top: auto;
}
.cart-footer form{
    position: relative;
    margin-bottom: 20px;
}
.cart-footer form .input{
    line-height: 54px;
    padding: 0 16px;
    border: 0;
    border-radius: 7px;
    background-color: var(--white-color);
}
.cart-footer form .submit {
    position: absolute;
    top: 10px;
    right: 10px;
    max-width: 90px;
    height: 34px;
    line-height: 1;
    background-color: var(--grey-color);
    color: var(--white-color);
    padding: 0;
    border-radius: 7px;
    cursor: pointer;
    transition: var(--transition-background);    
}
.cart-footer form .submit:hover{
    background-color: var(--dark-color);
}
.cart-footer .math-pricing ul li {
    position: relative;
    display: flex;
    justify-content: space-between;
}
.cart-footer .math-pricing ul ul{
    width: 100%;
}
.cart-footer .math-pricing ul li span:not(.value),
.cart-footer .math-pricing ul li label {
    color: var(--grey-color);
}
.cart-footer .math-pricing ul li span:not(:first-child){
    padding-left: 20px;
}
.cart-footer .math-pricing .total{
    font-size: 18px;
    font-weight: var(--fw600);
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid var(--light-color);
}
.cart-footer .button{
    text-align: center;
}
.cart-footer .button .secondary-btn{
    display: block;
    margin: 20px 0 10px;
}
.cart-footer .button .secondary-btn{
    background-color: var(--primary-color);
    border: 0;
    text-transform: capitalize;
    line-height: 54px;
    border-radius: 7px;
    min-width: 240px;
}
.cart-footer .button .secondary-btn:hover{
    background-color: var(--grey-color);
    color: var(--white-color);
}
.cart-menu .product-list > .wrapper{
    max-height: 400px;
}
/*--------------
#HEADER MENU MOBIL TAB
--------------*/
.mobile-nav{
    top: auto;
    
    background-color: var(--white-color);
    box-shadow: var(--shadow);
    z-index: 888;
}
.mobile-nav > div{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    height: 56px;
}
.mobile-nav a{
    flex-direction: column;
    gap: 3px;
    position: relative;
    font-size: 24px;
    width: 36px;
    height: 36px;
    color: var(--dark-color);
    border-radius: 3px;
    transition: var(--transition-background), var(--transition-colr);
    
}
.mobile-nav a:hover{
    color: var(--primary-color);
    background-color: #2bcbba1a;
}
.mobile-nav > .wrap > a > i {
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mobile-nav p{
    margin: 0;
    font-size: 12px;
    line-height: 1;
    width: max-content;
}
.mobile-nav span{
    right: -6px;
    top: -4px;
}
/*--------------
--------------
--------------
RESPONSIVO
--------------
--------------
--------------*/
@media (min-width: 768px){
    .mobile-nav{
        display: none;
    }
    .search-float.active{
        top: 0px;
        bottom: auto;
    }
    .inner-header .search-float{
        height: 80px;
    }
    .inner-header .search .input{
        height: 80px;
    }
}
@media (min-width: 992px) {
    .menu-trigger{
        display: none;
    }
    .header-center nav{
        display: grid;
    }
    .header-left .list-inline{
        display: block;
    }
    
    /* ------------------ *
    #SUBE MENU & MEGA MENU
    * ------------------ */
    .mega-content{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 60px;
    }
    .mega-content .links{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(135px,1fr));
        gap: 15px;
    }
    nav.menu .sub-mega{
        left: 0;
        right: 0;
        padding: 50px 0;
    }
    nav.menu :where(.sub-menu, .sub-mega) {
        position: absolute;
        top: auto;
        line-height: initial;
        background-color: var(--white-color);
        box-shadow: var(--shadow);
        z-index: 1000;
        display: none;
        animation: var(--fade);
    }
    
    nav.menu li:hover :where(.sub-menu, .sub-mega){
        display: block;
    }
    nav.menu .sub-menu{
        padding: 10px 0px;
    }
    nav.menu .sub-menu li{
        padding: 5px 30px;
    }
}
@media (min-width: 1200px){
    .container.wide{
        --mx-width: 1720px;
        --gutter: 40px;
    }
}
@media (min-width: 1400px){
    .mega-content{
        grid-template-columns: 1fr 1fr;
    }
}